$color-one: hsl(30, 77%, 52%);
$color-two: hsl(185, 98%, 23%);
$color-three: hsl(179, 100%, 13%);
$card-color: ($color-one, $color-two, $color-three);
$card-width: 33.33333%;
$card-padding: 1.875rem;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #444;
    background-color: #fff;
}

.container {
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    color: nth($card-color, 1);

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }

    .card {
        position: relative;
        color: #e7d6c4;

        @for $i from 1 through length($card-color) {
            &:nth-child(#{$i}) {
                background: nth($card-color, $i);
            }

            &:nth-child(#{$i}) .card__cta {
                color: nth($card-color, $i);
            }

        }

        &__inner {
            padding: ($card-padding*1.3) $card-padding;
        }

        &__title {
            font-size: 36px;
            font-family: cursive;
            margin: 1rem 0;
        }

        &__description {
            font-size: 14px;
            line-height: 28px;
            margin-bottom: 2rem;
        }

        &__cta {
            text-decoration: none;
            display: inline-block;
            background: #fff;
            padding: .75rem 1.5625rem;
            border-radius: 50px;
            font-size: 14px;
            font-weight: bold;
            color: $color-one;
            margin: 1rem 0;

        }

    }

}